<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>react-duck</title>
    <link rel="stylesheet" href="/public/style.css">
</head>

<body>
    <div id="app">

    </div>
    <script src="/public/bundle.js"></script>

</body>

</html>

